# sharewave

./: .gitignore  IKNOW.txt  INSTALL.md  README.md  build.sh  install.sh  package.sh  pom.xml  run-gui.sh  sharewave-server.service  uploads_setup.txt
sharewave-gui/: dependency-reduced-pom.xml  pom.xml
sharewave-gui/src/main/java/com/sharewave/gui/: AdminConfig.java  AppVersion.java  GuiApp.java  GuiConfig.java  Launcher.java  ManagementClient.java
sharewave-server/: dependency-reduced-pom.xml  pom.xml
sharewave-server/src/main/java/com/sharewave/server/: AdminConfig.java  AppConfig.java  AppVersion.java  CertUtil.java  Database.java  FileLogger.java  HtmlPage.java  ManagementHandler.java  ManagementServer.java  ServerConfig.java  ServerMain.java  SessionManager.java  ShareWaveHandler.java  TarWriter.java
src/main/java/: module-info.java
src/main/java/com/sharewave/: AdminConfig.java  AppConfig.java  CertUtil.java  Database.java  FileLogger.java  HtmlPage.java  MainApp.java  SessionManager.java  ShareWaveHandler.java
